config BR2_PACKAGE_HOST_GENIMAGE_CUSTOM
        bool "host genimage custom"

	depends on !BR2_PACKAGE_GENIMAGE

	default n

        help
          genimage is a tool to generate multiple filesystem and flash
          images from a given root filesystem tree. genimage is
          intended to be run in a fakeroot environment.

          Configuration is done in a config file parsed by
          libconfuse. Options like the path to tools can be given in
          environment variables, the config file or commandline
          switches.

          https://github.com/pengutronix/genimage

comment "!!! host genimage custom is mutually exclusive with genimage"
	depends on BR2_PACKAGE_GENIMAGE
