menuconfig BR2_CCTV_OTA
	bool "Build OTA update"

if BR2_CCTV_OTA

	config BR2_CCTV_OTA_INSTALL
		bool "Install swupdate"
		select BR2_PACKAGE_CUSTOM_SWUPDATE
		depends on !BR2_PACKAGE_SWUPDATE
		help 
			TODO

# globals : general configuration for the installer
#
# verbose		: boolean
#			  set verbose mode (Default: false)
# loglevel 		: integer
#			  level for logging from 1 (no log) to 6
# syslog 		: boolean
#	 		  enable sending logs to syslog daemon
# public-key-file	: string
#			  file with public key for
#			  image verification 
# mtd-blacklist		: list integers
#			  MTD devices where SWUpdate
#			  must not try to check for UBI filesystem.
# aes-key-file		: string
#			  file containing the symmetric key for
#			  image decryption
# preupdatecmd		: string
#			  command to be executed right before the update
#			  is installed
# postupdatecmd		: string
#			  command to be executed after a successful update
# ca-path		: string
#			  path to the Certificate Authority (PEM)
# no-downgrading	: string
#			  not install a release older as <version>
# no-reinstalling	: string
#			  not install a release same as <version>
# cert-purpose		: string
#			  set expected certificate purpose
#			  [emailProtection|codeSigning] (default: emailProtection)
# forced-signer-name	: string
#			  set expected common name of signer certificate
# select:		: string
#			  select software images set and source (<software>,<mode>)

	comment "Deselect swupdate in order to install last version"
		depends on BR2_PACKAGE_SWUPDATE


	config BR2_CCTV_OTA_BUILD
		bool "Build update image"
		select BR2_PACKAGE_ESH
		help
			TODO

endif # BR2_CCTV_OTA
