#all: output/docs
#	echo "TODO"

#DOCS_SRC=output/docs

#mkdocs:
#	rm -rf $(DOCS_SRC)
#	mkdir -p $(DOCS_SRC)
#	cp README.md $(DOCS_SRC)/index.md
#	rm -rf ./docs/*
#	mkdocs build
#	touch ./docs/.nojekyll
#


docs/board:
	echo "TODO"

docs/bsp:
	echo "TODO"

docs/doxygen:
	make -C streamer ../docs/doxygen

output/docs: docs/doxygen
	echo "TODO"
	#DEBUG=JEKYLL_GITHUB_TOKEN=blank PAGES_API_URL=http://0.0.0.0 
	cd docs; bundle exec jekyll server \
		--source . \
		--destination ../output/docs

.PHONY: docs/board
.PHONY: docs/bsp
.PHONY: docs/doxygen
.PHONY: output/docs
