%(include "./arch.br.fragment")
%(include "./toolchain.br.fragment")

# Common configration options

BR2_TARGET_GENERIC_HOSTNAME="$(BR2_CCTV_BOARD_VENDOR)_$(BR2_CCTV_BOARD_MODEL)"

# Custom busybox config file
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_CCTV_PATH)/board/common/busybox/busybox.config"

# Generate gzipped rootfs squashfs
BR2_TARGET_ROOTFS_SQUASHFS=y

# Post target build scripts
# package/system post build actions, should be always invoked
BR2_ROOTFS_POST_BUILD_SCRIPT += " $(BR2_EXTERNAL_CCTV_PATH)/scripts/system.sh"

# Post image build scripts
# package/genimage-custom post build actions, should be always invoked
BR2_ROOTFS_POST_IMAGE_SCRIPT += " $(BR2_EXTERNAL_CCTV_PATH)/scripts/genimage.sh"
# package/swupdate-custom post build actions, should be always invoked
BR2_ROOTFS_POST_IMAGE_SCRIPT += " $(BR2_EXTERNAL_CCTV_PATH)/scripts/swupdate.sh"

%(define "host_utils")
	BR2_PACKAGE_HOST_CMAKE=y
	BR2_PACKAGE_HOST_GENIMAGE=y
	BR2_PACKAGE_HOST_JQ=y

	#MAYBE
	BR2_PACKAGE_HOST_SQUASHFS=y
%(endef)
