## TODO

%(include "arch.br.fragment")
%(include "toolchain.br.fragment")
%(include "system.br.fragment")

%(define "common_build_env")
	BR2_DL_DIR="$(BR2_EXTERNAL_CCTV_PATH)/dl"
%(endef)

%(define "common_build_scripts")
	# Post target build scripts
	# package/system post build actions, should be always invoked
	BR2_ROOTFS_POST_BUILD_SCRIPT += " $(BR2_EXTERNAL_CCTV_PATH)/scripts/system.sh"

	# Post image build scripts
	# package/genimage-custom post build actions, should be always invoked
	BR2_ROOTFS_POST_IMAGE_SCRIPT += " $(BR2_EXTERNAL_CCTV_PATH)/scripts/genimage.sh"
	# package/swupdate-custom post build actions, should be always invoked
	BR2_ROOTFS_POST_IMAGE_SCRIPT += " $(BR2_EXTERNAL_CCTV_PATH)/scripts/swupdate.sh"
%(endef)

%(define "common_host_utils")
	BR2_PACKAGE_HOST_CMAKE=y
	BR2_PACKAGE_HOST_GENIMAGE=y
	BR2_PACKAGE_HOST_JQ=y

	#MAYBE
	BR2_PACKAGE_HOST_SQUASHFS=y
%(endef)
