software =
{
        version = "<%= ${OTA_VERSION} %>";
	description = "<%= ${OTA_DESCRIPTION} %>";

        <%= ${OTA_BOARDNAME} %> = {
            <%= ${OTA_SELECTION} %> = {
                <%= ${OTA_MODE} %>: {
                        images: (
                                {
                                        filename = "uImage";
                                        device = "/dev/mtdblock7";
                                        type="raw";
                                },
                                {
                                        filename = "<%= ${OTA_IMAGE_KERNEL} %>";
                                        device = "<%= ${OTA_IMAGE_KERNEL_MTD} %>";
                                        type="raw";
                                },

                                {
                                        name = "kernel";
                                        filename = "uImage";
                                        mtdname = "uImageB";
                                        type="flash";
                                        installed-directly = true;
                                },
                                {
                                        name = "dtb";
                                        filename = "_OTA_DTB_FILENAME_";
                                        mtdname = "dtbB"
                                        type="flash";
                                        installed-directly = true;
                                },
                                {
                                        name = "rootfs";
                                        filename = "rootfs.squashfs";
                                        mtdname = "rootfsB";
                                        type="flash";
                                        installed-directly = true;
                                }
                        );
                }
            }
        }
}

oftware =
{
        version = "0.1.0";
        description = "Firmware update for XXXXX Project";

        hardware-compatibility: [ "1.0", "1.2", "1.3"];

        /* partitions tag is used to resize UBI partitions */
        partitions: ( /* UBI Volumes */
                {
                        name = "rootfs";
                        device = "mtd4";
                        size = 104896512; /* in bytes */
                },
                {
                        name = "data";
                        device = "mtd5";
                        size = 50448384; /* in bytes */
                }
        );


        images: (
                {
                        filename = "rootfs.ubifs";
                        volume = "rootfs";
                },
                {
                        filename = "swupdate.ext3.gz.u-boot";
                        volume = "fs_recovery";
                },
                {
                        filename = "sdcard.ext3.gz";
                        device = "/dev/mmcblk0p1";
                        compressed = "zlib";
                },
                {
                        filename = "bootlogo.bmp";
                        volume = "splash";
                },
                {
                        filename = "uImage.bin";
                        volume = "kernel";
                },
                {
                        filename = "fpga.txt";
                        type = "fpga";
                },
                {
                        filename = "bootloader-env";
                        type = "bootloader";
                }
        );

        files: (
                {
                        filename = "README";
                        path = "/README";
                        device = "/dev/mmcblk0p1";
                        filesystem = "vfat"
                }
        );

        scripts: (
                {
                        filename = "erase_at_end";
                        type = "lua";
                },
                {
                        filename = "display_info";
                        type = "lua";
                }
        );

        bootenv: (
                {
                        name = "vram";
                        value = "4M";
                },
                {
                        name = "addfb";
                        value = "setenv bootargs ${bootargs} omapfb.vram=1:2M,2:2M,3:2M omapdss.def_disp=lcd"
                }
        );
}
