## Toolchain
## LOCAL_SYS_VENDOR 
## LOCAL_SYS_KERNEL
## Supported values
##	* 3.0.8
##

##%(ifeq %(LOCAL_SYS_KERNEL),"")
##	%(fail "LOCAL_SYS_KERNEL not set")
##%(endif)

%(define "toolchain")
	## Build all needed host util
	BR2_FORCE_HOST_BUILD=y

	BR2_RELRO_PARTIAL=y
	#TODO BR2_TOOLCHAIN_BUILDROOT_VENDOR="hi3516cv100"
	BR2_KERNEL_HEADERS_VERSION=y
	#TODO BR2_DEFAULT_KERNEL_VERSION="3.0.8"
	#TODO BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_0=y
	BR2_TOOLCHAIN_BUILDROOT_LOCALE=y
	BR2_TOOLCHAIN_BUILDROOT_USE_SSP=y
	BR2_GCC_VERSION_10_X=y
	BR2_TOOLCHAIN_BUILDROOT_CXX=y
	BR2_INIT_NONE=y
	BR2_SYSTEM_BIN_SH_NONE=y
	BR2_PACKAGE_BUSYBOX=n
	BR2_PACKAGE_GDB=y
	BR2_PACKAGE_URANDOM_SCRIPTS=y
	BR2_TARGET_ROOTFS_TAR=n

	BR2_PACKAGE_HOST_ENVIRONMENT_SETUP=y
%(endef)

%(define "embed_toolchain")
	# Prebuilt toolchain
	BR2_RELRO_PARTIAL=y
	BR2_TOOLCHAIN_EXTERNAL=y
	BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
	BR2_TOOLCHAIN_EXTERNAL_DOWNLOAD=y
	#TODO BR2_TOOLCHAIN_EXTERNAL_URL="file:///$(BR2_EXTERNAL_CCTV_PATH)/toolchain/arm-hi3516cv100-linux-uclibcgnueabi_sdk-buildroot.tar.gz"
	#TODO BR2_TOOLCHAIN_EXTERNAL_HEADERS_3_0=y
	BR2_TOOLCHAIN_EXTERNAL_LOCALE=y
	BR2_TOOLCHAIN_EXTERNAL_HAS_THREADS_DEBUG=n
	BR2_TOOLCHAIN_EXTERNAL_HAS_SSP=y
	BR2_TOOLCHAIN_EXTERNAL_CXX=y
%(endef)
