config BR2_CCTV_PLATFORM_FH
	bool
config BR2_CCTV_PLATFORM_GOKE
        bool
config BR2_CCTV_PLATFORM_HISILICON
	bool
config BR2_CCTV_PLATFORM_SSTAR
	bool
config BR2_CCTV_PLATFORM_NT
	bool
config BR2_CCTV_PLATFORM_XM
        bool
################################################################################

choice BR2_CCTV_PLATFORM
        prompt "Platform"

        #config BR2_CCTV_PLATFORM_FH8856
        #        bool "Fullhan fh8856"
	#	 select BR2_CCTV_PLATFORM_FH

	config BR2_CCTV_PLATFORM_GK7205V200
                bool "Goke gk7205v200"
		select BR2_CCTV_PLATFORM_GOKE

        config BR2_CCTV_PLATFORM_HI3516AV100
                bool "HiSilicon hi3516av100"
		select BR2_CCTV_PLATFORM_HISILICON

        config BR2_CCTV_PLATFORM_HI3516AV200
                bool "HiSilicon hi3516av200"
		select BR2_CCTV_PLATFORM_HISILICON

        config BR2_CCTV_PLATFORM_HI3516CV100
                bool "HiSilicon hi3516cv100"
		select BR2_CCTV_PLATFORM_HISILICON

        config BR2_CCTV_PLATFORM_HI3516CV200
                bool "HiSilicon hi3516cv200"
		select BR2_CCTV_PLATFORM_HISILICON

        config BR2_CCTV_PLATFORM_HI3516CV300
                bool "HiSilicon hi3516cv300"
		select BR2_CCTV_PLATFORM_HISILICON

        config BR2_CCTV_PLATFORM_HI3516CV500
                bool "HiSilicon hi3516cv500"
		select BR2_CCTV_PLATFORM_HISILICON

        config BR2_CCTV_PLATFORM_HI3516EV200
                bool "HiSilicon hi3516ev200"
		select BR2_CCTV_PLATFORM_HISILICON

	config BR2_CCTV_PLATFORM_HI3519AV100
		bool "HiSilicon hi3519av100"
		select BR2_CCTV_PLATFORM_HISILICON

	config BR2_CCTV_PLATFORM_HI3536DV100
                bool "HiSilicon hi3536dv100"
                select BR2_CCTV_PLATFORM_HISILICON

        #config BR2_CCTV_PLATFORM_INFINITY6B0
        #        bool "SigmaStar infinity6b0"
	#	 select BR2_CCTV_PLATFORM_SSTAR

        #config BR2_CCTV_PLATFORM_INFINITY6E
        #        bool "SigmaStar infinity6e"
	#        select BR2_CCTV_PLATFORM_SSTAR

	#config BR2_CCTV_PLATFORM_NT9852x
        #        bool "Novatek nt9852x"
        #        select BR2_CCTV_PLATFORM_NT

	#config BR2_CCTV_PLATFORM_NT9856x
        #        bool "Novatek nt9856x"
        #        select BR2_CCTV_PLATFORM_NT

        config BR2_CCTV_PLATFORM_XM530
                bool "XiongMai xm530"
		select BR2_CCTV_PLATFORM_XM
endchoice

choice BR2_CCTV_PLATFORM_CHIP
        prompt "Chip"

        # HiSilicon hi3516av100 family {
	config BR2_CCTV_PLATFORM_HI3516AV100_HI3516AV100
                bool "hi3516av100"
                depends on BR2_CCTV_PLATFORM_HI3516AV100

        config BR2_CCTV_PLATFORM_HI3516CV100_HI3516DV100
                bool "hi3516dv100"
                depends on BR2_CCTV_PLATFORM_HI3516AV100
        # } // HiSilicon hi3516av100 family

        # HiSilicon hi3516av200 family {
	config BR2_CCTV_PLATFORM_HI3516AV200_HI3516AV200
                bool "hi3516av200"
                depends on BR2_CCTV_PLATFORM_HI3516AV200

        config BR2_CCTV_PLATFORM_HI3516AV200_HI3519V101
                bool "hi3510v101"
                depends on BR2_CCTV_PLATFORM_HI3516AV200
        # } // HiSilicon hi3516av200 family

        # HiSilicon hi356cv100 family {
        config BR2_CCTV_PLATFORM_HI3516CV100_HI3516CV100
                bool "hi3516cv100"
                depends on BR2_CCTV_PLATFORM_HI3516CV100

        config BR2_CCTV_PLATFORM_HI3516CV100_HI3518CV100
                bool "hi3518cv100"
                depends on BR2_CCTV_PLATFORM_HI3516CV100

        config BR2_CCTV_PLATFORM_HI3516CV100_HI3518EV100
                bool "hi3518ev100"
                depends on BR2_CCTV_PLATFORM_HI3516CV100
        # } //HiSilicon hi356cv100 family

        # HiSilicon hi3516cv200 family {
        # } // HiSilicon hi3516cv200 family

        # HiSilicon hi3516cv300 family {
	config BR2_CCTV_PLATFORM_HI3516CV300_HI3516CV300
		bool "hi3516cv300"
		depends on BR2_CCTV_PLATFORM_HI3516CV300

	config BR2_CCTV_PLATFORM_HI3516CV300_HI3516EV100
                bool "hi3516ev100"
                depends on BR2_CCTV_PLATFORM_HI3516EV100
        # } // HiSilicon hi3516cv300 family

        # HiSilicon hi3516cv500 family {
        # } // HiSilicon hi3516cv500 family

        # HiSilicon hi3516ev200 family {
        # } // HiSilicon hi3516ev200 family

        # HiSilicon hi3519av100 family {
        # } // HiSilicon hi3519av100 family

	# HiSilicon hi3536dv100 family {
        # } // HiSilicon hi3536dv100 family

	# SigmaStar infinity6b0 family {
        # } // SigmaStar infinity6b0 family

	# SigmaStar infinity6e family {
        # } // SigmaStar infinity6e family

	# Novatek nt9852x family {
        # } // Novatek nt9852x family

	# Novatek nt9856x family {
        # } // Novatek nt9856x family

        # XiongMai mx530 family {
        config BR2_CCTV_PLATFORM_XM530_XM530
                bool "xm530"
                depends on BR2_CCTV_PLATFORM_XM530

        config BR2_CCTV_PLATFORM_XM530_XM550
                bool "xm550"
                depends on BR2_CCTV_PLATFORM_XM550
        # } // XiongMai xm530 family
endchoice

	source "$BR2_EXTERNAL_CCTV_PATH/board/fullhan/Config.in"
	source "$BR2_EXTERNAL_CCTV_PATH/board/goke/Config.in"
	source "$BR2_EXTERNAL_CCTV_PATH/board/grainmedia/Config.in"
	source "$BR2_EXTERNAL_CCTV_PATH/board/hisilicon/Config.in"
	source "$BR2_EXTERNAL_CCTV_PATH/board/novatek/Config.in"
	source "$BR2_EXTERNAL_CCTV_PATH/board/sigmastar/Config.in"
	source "$BR2_EXTERNAL_CCTV_PATH/board/xiongmai/Config.in"

        #config BR2_CCTV_BOARD_RAM
        #        int "RAM size, bytes"
        #        default 0
        #        help
        #                Common values:
        #                32M  33554432
        #                64M  67108864
        #                128M 134217728
        #                256M 268435456
        #                512M 536870912

