# This file was generated by merge_config_plus.py
# Files include structure (relevant to root directory):
# * 'configs/br/hi3518cv100.br.config'
#   * 'configs/br/hi3516cv100.br.config'
#     * 'configs/br/arch/arm926t.br.config'
#     * 'configs/br/utils/common.br.config'

BR2_arm=y
BR2_ARM_INSTRUCTIONS_THUMB=y
BR2_RELRO_PARTIAL=y
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_DOWNLOAD=y
BR2_TOOLCHAIN_EXTERNAL_URL="file:///$(BR2_EXTERNAL_CCTV_PATH)/toolchain/arm-hi3516cv100-linux-uclibcgnueabi_sdk-buildroot.tar.gz"
BR2_TOOLCHAIN_EXTERNAL_HEADERS_3_0=y
BR2_TOOLCHAIN_EXTERNAL_LOCALE=y
# BR2_TOOLCHAIN_EXTERNAL_HAS_THREADS_DEBUG is not set
BR2_TOOLCHAIN_EXTERNAL_HAS_SSP=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y
BR2_TARGET_OPTIMIZATION="-mcpu=arm926ej-s -mno-unaligned-access -fno-aggressive-loop-optimizations"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="3.0.8"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_CCTV_PATH)/bsp/hi3516cv100/linux"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
# Previously BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE='$(BR2_EXTERNAL_CCTV_PATH)/configs/linux/hi3516cv100/hi3516cv100.generic.config' in 'configs/br/hi3516cv100.br.config':24
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_CCTV_PATH)/configs/linux/hi3516cv100/hi3518cv100.generic.config"
BR2_LINUX_KERNEL_UIMAGE=y
BR2_TARGET_UBOOT=y
# Previously BR2_TARGET_UBOOT_BOARDNAME='hi3516c' in 'configs/br/hi3516cv100.br.config':29
BR2_TARGET_UBOOT_BOARDNAME="hi3518c"
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2010.06"
BR2_TARGET_UBOOT_PATCH="$(BR2_EXTERNAL_CCTV_PATH)/bsp/hi3516cv100/uboot"
BR2_TARGET_UBOOT_CUSTOM_MAKEOPTS="PLATFORM_RELFLAGS='-std=gnu90'"
BR2_TARGET_GENERIC_HOSTNAME="$(BR2_CCTV_BOARD_VENDOR)_$(BR2_CCTV_BOARD_MODEL)"
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_CCTV_PATH)/configs/busybox/busybox.config"
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_CCTV_PATH)/scripts/system.sh"
# Previously BR2_ROOTFS_POST_IMAGE_SCRIPT=' $(BR2_EXTERNAL_CCTV_PATH)/scripts/genimage.sh' in 'configs/br/utils/common.br.config':17
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_CCTV_PATH)/scripts/genimage.sh $(BR2_EXTERNAL_CCTV_PATH)/scripts/swupdate.sh"
BR2_CCTV_PLATFORM_HI3516CV100=y
# Previously BR2_CCTV_PLATFORM_HI3516CV100_HI3516CV100=y in 'configs/br/hi3516cv100.br.config':40
# BR2_CCTV_PLATFORM_HI3516CV100_HI3516CV100 is not set
BR2_CCTV_PLATFORM_HI3516CV100_HI3518CV100=y
