# This file was generated by merge_config_plus.py
# Files include structure (relevant to root directory):
# * 'configs/br/gk7202v300.br.config'
#   * 'configs/br/gk7205v200.br.config'
#     * 'configs/br/arch/arm-a7.br.config'
#     * 'configs/br/utils/common.br.config'

BR2_arm=y
BR2_cortex_a7=y
BR2_ARM_EABI=y
BR2_ARM_FPU_NEON_VFPV4=y
BR2_ARM_INSTRUCTIONS_THUMB2=y
BR2_RELRO_PARTIAL=y
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_DOWNLOAD=y
BR2_TOOLCHAIN_EXTERNAL_URL="file:///$(BR2_EXTERNAL_CCTV_PATH)/toolchain/arm-gk7205v200-linux-uclibcgnueabi_sdk-buildroot.tar.gz"
BR2_TOOLCHAIN_EXTERNAL_HEADERS_4_9=y
BR2_TOOLCHAIN_EXTERNAL_LOCALE=y
# BR2_TOOLCHAIN_EXTERNAL_HAS_THREADS_DEBUG is not set
BR2_TOOLCHAIN_EXTERNAL_HAS_SSP=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y
BR2_TARGET_OPTIMIZATION="-mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -fno-aggressive-loop-optimizations"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.37"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_CCTV_PATH)/bsp/gk7205v200/linux"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
# Previously BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE='$(BR2_EXTERNAL_CCTV_PATH)/configs/linux/gk7205v200/gk7205v200.generic.config' in 'configs/br/gk7205v200.br.config':25
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_CCTV_PATH)/configs/linux/gk7205v200/gk7202v300.generic.config"
BR2_LINUX_KERNEL_UIMAGE=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2016.11"
BR2_TARGET_UBOOT_PATCH="$(BR2_EXTERNAL_CCTV_PATH)/bsp/gk7205v200/uboot"
BR2_TARGET_UBOOT_USE_CUSTOM_CONFIG=y
# Previously BR2_TARGET_UBOOT_CUSTOM_CONFIG_FILE='$(BR2_EXTERNAL_CCTV_PATH)/bsp/gk7205v200/uboot/gk7205v200_defconfig' in 'configs/br/gk7205v200.br.config':36
BR2_TARGET_UBOOT_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_CCTV_PATH)/bsp/gk7205v200/uboot/gk7202v300_defconfig"
BR2_TARGET_UBOOT_CUSTOM_MAKEOPTS="PLATFORM_RELFLAGS='-std=gnu99'"
BR2_TARGET_GENERIC_HOSTNAME="$(BR2_CCTV_BOARD_VENDOR)_$(BR2_CCTV_BOARD_MODEL)"
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_CCTV_PATH)/configs/busybox/busybox.config"
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_CCTV_PATH)/scripts/system.sh"
# Previously BR2_ROOTFS_POST_IMAGE_SCRIPT=' $(BR2_EXTERNAL_CCTV_PATH)/scripts/genimage.sh' in 'configs/br/utils/common.br.config':17
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_CCTV_PATH)/scripts/genimage.sh $(BR2_EXTERNAL_CCTV_PATH)/scripts/swupdate.sh"
BR2_CCTV_PLATFORM_GK7205V200=y
# Previously BR2_CCTV_PLATFORM_GK7205V200_GK7205V200=y in 'configs/br/gk7205v200.br.config':44
# BR2_CCTV_PLATFORM_GK7205V200_GK7205V200 is not set
BR2_CCTV_PLATFORM_GK7205V200_GK7202V300=y
