config BR2_CCTV_PLATFORM_HISI_UBOOT2010_06
        bool
	default n

config BR2_CCTV_PLATFORM_HISI_UBOOT2016_11
        bool
	default n

config BR2_CCTV_PLATFORM_XM_UBOOT2014_04
        bool

choice BR2_CCTV_PLATFORM
        prompt "Platform"

        config BR2_CCTV_PLATFORM_INFINITY6B0
                bool "SigmaStar infinity6b0"

        config BR2_CCTV_PLATFORM_HI3516AV100
                bool "HiSilicon hi3516av100"
                select BR2_CCTV_PLATFORM_HISI_UBOOT2010_06

        config BR2_CCTV_PLATFORM_HI3516AV200
                bool "HiSilicon hi3516av200"
                select BR2_CCTV_PLATFORM_HISI_UBOOT2010_06

        config BR2_CCTV_PLATFORM_HI3516CV100
                bool "HiSilicon hi3516cv100"
                select BR2_CCTV_PLATFORM_HISI_UBOOT2010_06

        config BR2_CCTV_PLATFORM_HI3516CV200
                bool "HiSilicon hi3516cv200"
                select BR2_CCTV_PLATFORM_HISI_UBOOT2010_06

        config BR2_CCTV_PLATFORM_HI3516CV300
                bool "HiSilicon hi3516cv300"
                select BR2_CCTV_PLATFORM_HISI_UBOOT2010_06

        config BR2_CCTV_PLATFORM_HI3516CV500
                bool "HiSilicon hi3516cv500"
		select BR2_CCTV_PLATFORM_HISI_UBOOT2016_11

        config BR2_CCTV_PLATFORM_HI3516EV200
                bool "HiSilicon hi3516ev200"
		select BR2_CCTV_PLATFORM_HISI_UBOOT2016_11

	config BR2_CCTV_PLATFORM_HI3519AV100
		bool "HiSilicon hi3519av100"
		select BR2_CCTV_PLATFORM_HISI_UBOOT2016_11

        config BR2_CCTV_PLATFORM_XM510
                bool "XiongMai xm510"
                select BR2_CCTV_PLATFORM_XM_UBOOT2014_04

        config BR2_CCTV_PLATFORM_XM530
                bool "XiongMai xm530"
                select BR2_CCTV_PLATFORM_XM_UBOOT2014_04
endchoice

choice BR2_CCTV_PLATFORM_CHIP
        prompt "Chip"

        # HiSilicon hi3516av100 family {
        # } // HiSilicon hi3516av100 family

        # HiSilicon hi3516av200 family {
        # } // HiSilicon hi3516av200 family

        # HiSilicon hi356cv100 family {
        config BR2_CCTV_PLATFORM_HI3516CV100_HI3516CV100
                bool "hi3516cv100"
                depends on BR2_CCTV_PLATFORM_HI3516CV100

        config BR2_CCTV_PLATFORM_HI3516CV100_HI3518CV100
                bool "hi3518cv100"
                depends on BR2_CCTV_PLATFORM_HI3516CV100

        config BR2_CCTV_PLATFORM_HI3516CV100_HI3518EV100
                bool "hi3518ev100"
                depends on BR2_CCTV_PLATFORM_HI3516CV100
        # } //HiSilicon hi356cv100 family

        # HiSilicon hi3516cv200 family {
        # } // HiSilicon hi3516cv200 family

        # HiSilicon hi3516cv300 family {
	config BR2_CCTV_PLATFORM_HI3516CV300_HI3516CV300
		bool "hi3516cv300"
		depends on BR2_CCTV_PLATFORM_HI3516CV300

	config BR2_CCTV_PLATFORM_HI3516CV300_HI3516EV100
                bool "hi3516ev100"
                depends on BR2_CCTV_PLATFORM_HI3516EV100
        # } // HiSilicon hi3516cv300 family

        # HiSilicon hi3516cv500 family {
        # } // HiSilicon hi3516cv500 family

        # HiSilicon hi3516ev200 family {
        # } // HiSilicon hi3516ev200 family

        # HiSilicon hi3519av100 family {
        # } // HiSilicon hi3519av100 family

        # XiongMai mx510 family {
        config BR2_CCTV_PLATFORM_XM510_XM510
                bool "xm510"
                depends on BR2_CCTV_PLATFORM_XM510
        # } // XiongMai xm510 family

        # XiongMai mx530 family {
        config BR2_CCTV_PLATFORM_XM530_XM530
                bool "xm530"
                depends on BR2_CCTV_PLATFORM_XM530

        config BR2_CCTV_PLATFORM_XM530_XM550
                bool "xm550"
                depends on BR2_CCTV_PLATFORM_XM550
        # } // XiongMai xm530 family
endchoice

menu "Board settings"
        config BR2_CCTV_BOARD_VENDOR
                string "Vendor name"
                default "vendor"

        config BR2_CCTV_BOARD_MODER
                string "Model name"
                default "model"

        config BR2_CCTV_BOARD_RAM
                int "RAM size, bytes"
                default 0
                help
                        Common values:
                        32M  33554432
                        64M  67108864
                        128M 134217728
                        256M 268435456
                        512M 536870912

	menuconfig BR2_CCTV_BOARD_ETHERNET
		bool "Wired network"

	if BR2_CCTV_BOARD_ETHERNET 
		choice BR2_CCTV_BOARD_ETHERNET_MII
			prompt "MII"

			#config BR2_CCTV_BOARD_ETHERNET_MII_MII
			#	bool "MII"
			config BR2_CCTV_BOARD_ETHERNET_MII_RMII
                                bool "RMII"
			#config BR2_CCTV_BOARD_ETHERNET_MII_GMII
                        #        bool "GMII"
			#config BR2_CCTV_BOARD_ETHERNET_MII_RGMII
                        #        bool "RGMII"
		endchoice # BR2_CCTV_BOARD_ETHERNET_MII

		if BR2_CCTV_PLATFORM_HI3516CV100
			config BR2_CCTV_BOARD_ETHERNET_PHY_U
				int "Phy U"
				default 1
			config BR2_CCTV_BOARD_ETHERNET_PHY_D
                        	int "Phy D"
				default 2
		endif # BR2_CCTV_PLATFORM_HI3516CV100
	endif # BR2_CCTV_BOARD_ETHERNET

	config BR2_CCTV_BOARD_USB
		bool "USB"

	#config BR2_CCTV_BOARD_SD
	#	bool "SD"

	#config BR2_CCTV_BOARD_WIFI
	#	bool "WiFi"
endmenu

comment "Legacy HiSilicon Uboot 2010.06 build disabled"
        depends on BR2_CCTV_PLATFORM_HISI_UBOOT2010_06
        depends on !BR2_TARGET_UBOOT

menu "Legacy HiSilicon Uboot 2010.06 settings"
        depends on BR2_CCTV_PLATFORM_HISI_UBOOT2010_06
        depends on BR2_TARGET_UBOOT

        config BR2_CCTV_UBOOT_REGBIN
                string "Regbin table file"
                default ""
                help
                        TODO
                        Will not be patched if empty
endmenu
